REACT_APP_FIREBASE_API_KEY=AIzaSyAoZ8WfXx6EE6aQ27q6bL6VzfQIKjRE5uE
REACT_APP_FIREBASE_AUTH_DOMAIN=pacific-tourism.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pacific-tourism
REACT_APP_FIREBASE_STORAGE_BUCKET=pacific-tourism.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60336571295
REACT_APP_FIREBASE_APP_ID=1:60336571295:web:ff573dc53f2df7f65173aa